# node server
NODE_ENV = "local"
PORT="3000"

# DB - postgresql
PGPORT="5432"
PGPASSWORD="mypassword123"
PGUSER="user123"
PGDATABASE="notes-be"
PGHOST="localhost"
DATABASE_URL=""

# # JWT
JWT_SECRET="MY_JWT_SECRET"

## SSL
# SSL_CA_CERTIFICATES="/etc/ssl/certs/ca-certificates.crt"
